quicky.bakkers/quicky.bakkers/quicky.bakkers/Views/Settings/MatchdaySettings/EditMatchdayContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quicky.bakkers.Views.Settings.MatchdaySettings.EditMatchdayContentPage"
             Title="Speeldag bewerken">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" Padding="15, 20, 15, 0" x:Name="EditMatchdayPanel">
                    <Label Text="Speeldag"></Label>
                    <Entry x:Name="numberEntry" IsEnabled="False" />
                    <Label Text="Datum"></Label>
                    <DatePicker x:Name="dateEntry" VerticalOptions="CenterAndExpand">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>
                    <Button Text="Afsluiten" Clicked="OnCloseButtonClicked" x:Name="closeButton" />
                    <Label Text="Speeldag is afgesloten" x:Name="labelAfgesloten"></Label>
                    <Button Text="Wijzig" Clicked="OnUpdateButtonClicked" x:Name="updateButton" />
                    <Button Text="Verwijder" Clicked="OnDeleteButtonClicked" BackgroundColor="Red" x:Name="deleteButton" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>