quickybakkers_app/Quicky.SportsApp/Quicky.SportsApp/Quicky.SportsApp/Views/LeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Quicky.SportsApp"
             xmlns:v="clr-namespace:Quicky.SportsApp.Views;assembly=Quicky.SportsApp"
             x:Class="Quicky.SportsApp.LeaderBoardPage" Title="Klassement">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView x:Name="leaderboardList" BackgroundColor="White" 
                      RowHeight="50" SeparatorColor="{StaticResource grayPrimary}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Order}" TextColor="#cdcdcd" FontSize="Small" Margin="15,15,20,0" WidthRequest="25" />
                                    <Label Text="{Binding Points}" TextColor="#cdcdcd" Margin="10,12,40,0" FontSize="Medium" />
                                    <Label Text="{Binding PlayerName}" TextColor="#7c97a6" Margin="10,9,0,0" FontSize="Large" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
