quickybakkers_app/Quicky.SportsApp/Quicky.SportsApp/Quicky.SportsApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:LoginContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Quicky.SportsApp"
             x:Class="Quicky.SportsApp.Views.UserPage"
             Title="Gebruiker">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Inschrijven" x:Name="SignInButton" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Padding="15, 20, 15, 0" x:Name="LoginPanel">
                <Entry x:Name="usernameEntry" Placeholder="Gebruikersnaam" />
                <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Wachtwoord" />
                <Button Text="Inloggen" Clicked="OnLoginButtonClicked" />
                <Label x:Name="messageLabel" TextColor="Red" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" x:Name="MainPanel" Padding="15, 20, 15, 0">
                <Button Text="Uitloggen" Clicked="OnLogoutButtonClicked" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Button Text="Spelersbeheer" Grid.Column="1" Grid.Row="0" Clicked="OnPlayerManagementButtonClicked" />
                    <Button Text="Speeldagenbeheer" Grid.Column="0" Grid.Row="0" Clicked="OnMatchdayManagementButtonClicked" />
                    <!--<Button Text="Instellingen" Grid.Column="1" Grid.Row="1" />-->
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</d:LoginContentPage>